# PopularMoviesStage2

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/popularmoviesstage1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/popularmoviesstage1/: DetailsActivity.java  MainActivity.java
app/src/main/java/com/example/popularmoviesstage1/Adapters/: CustomMoviesAdapter.java
app/src/main/java/com/example/popularmoviesstage1/Interface/: MovieInterface.java
app/src/main/java/com/example/popularmoviesstage1/Models/: Movie.java  MovieResponse.java
app/src/main/java/com/example/popularmoviesstage1/Network/: APIClient.java
app/src/main/java/com/example/popularmoviesstage1/Utils/: MovieUtils.java
app/src/main/java/com/example/popularmoviesstage2/: DetailsActivity.java  DetailsActivityViewModel.java  MainActivity.java  MainActivityViewModel.java
app/src/main/java/com/example/popularmoviesstage2/Adapters/: CustomCastAdapter.java  CustomMovieViewHolder.java  CustomMoviesAdapter.java  CustomReviewsAdapter.java  CustomTrailerAdapter.java  RecyclerViewClickListener.java
app/src/main/java/com/example/popularmoviesstage2/Database/: MovieDao.java  MovieDatabase.java  MovieRepository.java
app/src/main/java/com/example/popularmoviesstage2/Interface/: MovieInterface.java
app/src/main/java/com/example/popularmoviesstage2/Models/: Cast.java  Movie.java  MovieCredits.java  MovieResponse.java  MovieReviews.java  MovieTrailer.java  Reviews.java  Trailer.java
app/src/main/java/com/example/popularmoviesstage2/Network/: APIClient.java
app/src/main/java/com/example/popularmoviesstage2/Utils/: AppExecutors.java  Constants.java  MovieUtils.java
app/src/main/res/drawable/: ic_user_place_holder.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  layout_cast_item.xml  layout_grid_movie_item.xml  layout_reviews_item.xml  layout_trailer_item.xml  titlebar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
